spring.application.name=Projet_AOO

# Détails de la connexion à la base de données MySQL locale
spring.datasource.url=jdbc:mysql://localhost:3306/ecologie
spring.datasource.username=admin
spring.datasource.password=besthair
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Afficher les requêtes SQL
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.scan.packages=projetaoo.model

# Nombre maximal de millisecondes qu'une connexion peut rester inactives dans le pool
spring.datasource.hikari.idle-timeout=600000

# Durée maximale pendant laquelle une connexion peut être utilisée avant d'être recyclée (ms)
spring.datasource.hikari.max-lifetime=1800000

# Nombre maximal de connexions dans le pool
spring.datasource.hikari.maximum-pool-size=10

# Temps d'attente maximal pour obtenir une connexion du pool avant de lancer une exception (ms)
spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.data-source-properties.useLocalSessionState=true



